== Bret's instructions
In weather.dat you'll find daily weather data for Morristown, NJ for June 2002.
Download this text file, 
then write a program to output 
  - the day number (column one) 
  - with the smallest temperature spread 
    (the maximum temperature is the second column, the minimum the third column).

== Analysis

:day = day number (col1)
:temp_spread = :max_temp - :min_temp (col3 - col2)

== read data

scrape it first and get the day, max, min
then compute spread
and find lowest.

== gist

solution posted here

http://gist.github.com/194098
